ENV_MODE=stg
PSQL_HOST="farrelanshary-psql.postgres.database.azure.com"
PSQL_USER="FarrelAnshary"
PSQL_PASSWORD="Kucingterbang08"
PSQL_DBNAME="grpc-product"
PSQL_PORT=5432

RPC_PORT="localhost:8089"
NON_RPC_PORT="localhost:8090"